    Month Unique Downloads Mod Rewards Your Reward  
    Nov 2025 - 44,487 DP 44,422 DP View Report
    Oct 2025 - 38,332 DP 38,267 DP View Report
    Sep 2025 - 33,281 DP 33,224 DP View Report
    Aug 2025 - 31,906 DP 31,854 DP View Report
    Jul 2025 - 33,149 DP 33,037 DP View Report
    Jun 2025 - 44,106 DP 43,970 DP View Report
    May 2025 - 54,348 DP 54,196 DP View Report
    Apr 2025 - 55,143 DP 54,991 DP View Report
    Mar 2025 - 52,050 DP 51,910 DP View Report
    Feb 2025 - 59,790 DP 59,701 DP View Report
    Jan 2025 - 56,692 DP 56,602 DP View Report
    Dec 2024 - 48,556 DP 48,477 DP View Report
    Nov 2024 - 55,103 DP 54,974 DP View Report
    Oct 2024 - 60,127 DP 59,995 DP View Report
    Sep 2024 - 65,379 DP 65,215 DP View Report
    Aug 2024 - 77,014 DP 76,819 DP View Report
    Jul 2024 - 85,461 DP 85,252 DP View Report
    Jun 2024 - 81,571 DP 81,326 DP View Report
    May 2024 27,899 60,708 DP 60,269 DP View Report
    Apr 2024 22,132 44,487 DP 44,209 DP View Report
    Mar 2024 26,323 79,044 DP 78,593 DP View Report
    Feb 2024 25,145 87,359 DP 86,869 DP View Report
    Jan 2024 35,922 105,503 DP 104,948 DP View Report
    Dec 2023 41,172 113,373 DP 112,906 DP View Report
    Nov 2023 36,717 117,985 DP 117,424 DP View Report
    Oct 2023 47,392 115,350 DP 114,934 DP View Report
    Sep 2023 19,881 61,799 DP 61,186 DP View Report
    Aug 2023 10,991 38,678 DP 37,841 DP View Report
    Jul 2023 16,349 48,570 DP 47,735 DP View Report
    Jun 2023 11,312 40,020 DP 39,153 DP View Report
    May 2023 10,194 36,055 DP 35,090 DP View Report
    Apr 2023 7,099 26,524 DP 25,696 DP View Report
    Mar 2023 7,306 27,080 DP 25,906 DP View Report
    Feb 2023 7,114 30,029 DP 28,507 DP View Report
    Jan 2023 9,426 36,937 DP 34,329 DP View Report
    Dec 2022 9,160 39,519 DP 37,718 DP View Report
    Nov 2022 8,785 43,393 DP 41,459 DP View Report
    Oct 2022 9,802 38,538 DP 36,937 DP View Report
    Sep 2022 9,959 40,571 DP 38,207 DP View Report
    Aug 2022 11,407 44,718 DP 41,431 DP View Report
    Jul 2022 12,306 48,193 DP 44,391 DP View Report
    Jun 2022 13,701 55,794 DP 51,915 DP View Report
    May 2022 10,760 54,150 DP 49,378 DP View Report
    Apr 2022 7,417 33,145 DP 29,888 DP View Report
    Mar 2022 5,644 32,584 DP 29,862 DP View Report
    Feb 2022 5,755 26,853 DP 24,761 DP View Report
    Jan 2022 8,266 29,725 DP 27,585 DP View Report
    Dec 2021 9,045 43,868 DP 41,022 DP View Report
    Nov 2021 10,339 43,793 DP 40,990 DP View Report
    Oct 2021 10,053 40,809 DP 38,281 DP View Report
    Sep 2021 9,493 38,410 DP 35,669 DP View Report
    Aug 2021 12,339 43,162 DP 39,802 DP View Report
    Jul 2021 10,231 20,955 DP 19,021 DP View Report
    Jun 2021 6,646 16,633 DP 15,002 DP View Report
    May 2021 6,572 15,074 DP 12,984 DP View Report
    Apr 2021 7,212 17,723 DP 15,653 DP View Report
    Mar 2021 5,901 13,658 DP 12,609 DP View Report
    Feb 2021 4,280 11,253 DP 9,865 DP View Report
    Jan 2021 5,126 9,166 DP 7,898 DP View Report
    Dec 2020 3,188 7,896 DP 5,609 DP View Report
    Nov 2020 802 2,780 DP 2,780 DP View Report
    Oct 2020 116 327 DP 327 DP View Report

